<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>자료형</title>
  </head>
  <body>
    <script>
    document.write("정수 : " + 100 + "<br>");
    document.write("실수 : " + 11.11 + "<br>");
    document.write("문자열 : " + "안녕하세요" + "<br>");
    document.write("문자열 : " + '안녕하세요' + "<br>");
    document.write("참 : "+true+"<br>");
    document.write("거짓 : "+false+"<br>");
    document.write("이름은 '홍길동' 입니다<br>");
    document.write('이름은 "홍길동" 입니다.');
    document.write();
    document.write();
    document.write();
    </script>
  </body>
</html>
