<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>비교 연산자</title>
  </head>
  <body>
    <script>
      var a = 10;
      var b = 5;

      document.write(a==b);
      document.write("<br/>");

      var c = '10';
      document.write(a==c);
      document.write("<br/>");
      document.write(a===c);  //===는 자료형 까지도 비교한다.
      document.write("<br/>");

      var d = 100;
      var e = 200;

      var f = d<e ? 1000: 2000;  //조건식이 참이면 1000 거짓이면 2000dl f에 들어감.
      document.write("f : "+f+"<br/>");
    </script>
  </body>
</html>
